[uwsgi]
uid = uwsgi
gid = uwsgi
wsgi-file = /opt/wsgi/restapi.py
plugins = http,python3
socket = :9000
http = :9001
master = true
cheaper = 1
workers = 10
# These fix the path issue
#route-run = setpathinfo:${SCRIPT_NAME}${PATH_INFO}
#route-run = setscriptname:
