[uwsgi]
uid = uwsgi
gid = uwsgi
wsgi-file = bmrbapi
plugins = http,python3
socket = :9000
http = :9001
master = true
cheaper = 1
workers = 10
listen = 128

# These ensure that long running queries (like the all-chemical shifts query) don't time out
http-timeout = 600
socket-timeout = 600
